==7649== Memcheck, a memory error detector
==7649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7649== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7649== Command: ./output/main
==7649== Parent PID: 6652
==7649== 
--7649-- 
--7649-- Valgrind options:
--7649--    --leak-check=full
--7649--    --show-leak-kinds=all
--7649--    --track-origins=yes
--7649--    --verbose
--7649--    --log-file=valgrind-out.txt
--7649-- Contents of /proc/version:
--7649--   Linux version 4.15.0-156-generic (buildd@lcy01-amd64-008) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #163-Ubuntu SMP Thu Aug 19 23:31:58 UTC 2021
--7649-- 
--7649-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--7649-- Page sizes: currently 4096, max supported 4096
--7649-- Valgrind library directory: /usr/lib/valgrind
--7649-- Reading syms from /home/anjali/workspace/CPPPractice/Algorithms/maxSumKSubArray/output/main
--7649-- ELF section outside all mapped regions
--7649-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--7649--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--7649--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--7649--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--7649--   .. CRC is valid
--7649-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7649--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--7649--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--7649--    object doesn't have a symbol table
--7649--    object doesn't have a dynamic symbol table
--7649-- Scheduler: using generic scheduler lock implementation.
--7649-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7649== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7649-by-anjali-on-???
==7649== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7649-by-anjali-on-???
==7649== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7649-by-anjali-on-???
==7649== 
==7649== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7649== don't want to do, unless you know exactly what you're doing,
==7649== or are doing some strange experiment):
==7649==   /usr/lib/valgrind/../../bin/vgdb --pid=7649 ...command...
==7649== 
==7649== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7649==   /path/to/gdb ./output/main
==7649== and then give GDB the following command
==7649==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7649
==7649== --pid is optional if only one valgrind process is running
==7649== 
--7649-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--7649-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--7649-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7649--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--7649--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--7649--    object doesn't have a symbol table
--7649-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--7649--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--7649--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--7649--    object doesn't have a symbol table
==7649== WARNING: new redirection conflicts with existing -- ignoring it
--7649--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--7649--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--7649-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--7649-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--7649-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--7649--    object doesn't have a symbol table
--7649-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--7649--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--7649--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--7649--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--7649--   .. CRC is valid
--7649-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--7649--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--7649--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--7649--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--7649--   .. CRC is valid
--7649-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--7649--    object doesn't have a symbol table
--7649-- REDIR: 0x5265b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x52648d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x52675a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5282ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x52649b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5264db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x526f4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5283c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x52675d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5265f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--7649-- REDIR: 0x5355300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--7649-- REDIR: 0x525e140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--7649-- REDIR: 0x53554d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--7649-- REDIR: 0x5351ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--7649-- REDIR: 0x5270c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--7649-- REDIR: 0x53559f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--7649-- REDIR: 0x4ed1330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c32830 (operator new[](unsigned long))
--7649-- REDIR: 0x4ecf3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c336d0 (operator delete[](void*))
--7649-- REDIR: 0x525ea30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==7649== 
==7649== HEAP SUMMARY:
==7649==     in use at exit: 0 bytes in 0 blocks
==7649==   total heap usage: 5 allocs, 5 frees, 73,788 bytes allocated
==7649== 
==7649== All heap blocks were freed -- no leaks are possible
==7649== 
==7649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
