==2402== Memcheck, a memory error detector
==2402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2402== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2402== Command: ./output/main
==2402== Parent PID: 2256
==2402== 
--2402-- 
--2402-- Valgrind options:
--2402--    --leak-check=full
--2402--    --show-leak-kinds=all
--2402--    --track-origins=yes
--2402--    --tool=memcheck
--2402--    --verbose
--2402--    --log-file=valgrindOut.txt
--2402-- Contents of /proc/version:
--2402--   Linux version 4.15.0-154-generic (buildd@lcy01-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #161-Ubuntu SMP Fri Jul 30 13:04:17 UTC 2021
--2402-- 
--2402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--2402-- Page sizes: currently 4096, max supported 4096
--2402-- Valgrind library directory: /usr/lib/valgrind
--2402-- Reading syms from /home/anjali/workspace/CPPPractice/LinkedList/output/main
--2402-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2402--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2402--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--2402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2402--   .. CRC is valid
--2402-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2402--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2402--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2402--    object doesn't have a symbol table
--2402--    object doesn't have a dynamic symbol table
--2402-- Scheduler: using generic scheduler lock implementation.
--2402-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2402-by-anjali-on-???
==2402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2402-by-anjali-on-???
==2402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2402-by-anjali-on-???
==2402== 
==2402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2402== don't want to do, unless you know exactly what you're doing,
==2402== or are doing some strange experiment):
==2402==   /usr/lib/valgrind/../../bin/vgdb --pid=2402 ...command...
==2402== 
==2402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2402==   /path/to/gdb ./output/main
==2402== and then give GDB the following command
==2402==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2402
==2402== --pid is optional if only one valgrind process is running
==2402== 
--2402-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2402-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2402-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2402--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2402--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2402--    object doesn't have a symbol table
--2402-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2402--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2402--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2402--    object doesn't have a symbol table
==2402== WARNING: new redirection conflicts with existing -- ignoring it
--2402--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2402--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--2402-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--2402-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--2402-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--2402--    object doesn't have a symbol table
--2402-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2402--    object doesn't have a symbol table
--2402-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2402--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2402--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--2402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2402--   .. CRC is valid
--2402-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--2402--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--2402--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--2402--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--2402--   .. CRC is valid
--2402-- REDIR: 0x547db70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547ce80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547de50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547c8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547ceb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547f5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547dce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547db10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547ce40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547c940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547dc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x549aed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547cde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547c9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547dea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547c980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547dfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547cee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547c900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547cdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x54874a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547def0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547dae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x549bc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547d190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547de20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547ddf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547f5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x547df40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--2402-- REDIR: 0x556d300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--2402-- REDIR: 0x5476140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--2402-- REDIR: 0x556d4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--2402-- REDIR: 0x5569ae0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c37e00 (bcmp)
--2402-- REDIR: 0x5488c50 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--2402-- REDIR: 0x4ed1280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c32110 (operator new(unsigned long))
--2402-- REDIR: 0x556d9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--2402-- REDIR: 0x556da10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--2402-- REDIR: 0x4ecf390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c331d0 (operator delete(void*))
--2402-- REDIR: 0x5476a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==2402== 
==2402== HEAP SUMMARY:
==2402==     in use at exit: 0 bytes in 0 blocks
==2402==   total heap usage: 138 allocs, 138 frees, 76,004 bytes allocated
==2402== 
==2402== All heap blocks were freed -- no leaks are possible
==2402== 
==2402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
